CafeManagement/CafeManagement/Views/PageGopBan.xaml

<Window x:Class="CafeMVVM.Views.PageGopBan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d"  x:Name="Wgopban"
     Height="130" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
      Title="PageGopBan"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:KhuVucBanViewModels></local:KhuVucBanViewModels>
    </Window.DataContext>
    <Grid Background="#b8b894">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,5,5,5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Blue" Content="Chọn bàn cần gộp"></Label>
                <ComboBox ItemsSource="{Binding BanMuonGop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBanMuonGop,Mode=OneWayToSource}" DisplayMemberPath="TENBAN" Grid.Row="1" materialDesign:HintAssist.Hint="Chọn bàn"></ComboBox>
            </Grid>
            <Grid Margin="5,5,5,5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Blue" Content="Bàn gộp"></Label>
                <ComboBox ItemsSource="{Binding BanDcGop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBanDcGop,Mode=OneWayToSource}" DisplayMemberPath="TENBAN" Grid.Row="1" materialDesign:HintAssist.Hint="Chọn bàn"></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding XacNhanGopBan}" CommandParameter="{Binding ElementName=Wgopban}" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Black" Content="Gộp" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="0"></Button>
            <Button x:Name="btnthoat" Click="btnthoat_Click" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Black" Content="Thoát" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="1"></Button>
        </Grid>
    </Grid>

</Window>
