CafeManagement/CafeManagement/Views/PageSuaBan.xaml

<Page x:Class="CafeMVVM.Views.PageSuaBan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="300"
      Title="PageSuaBan"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.DataContext>
        <local:BanViewModels></local:BanViewModels>
    </Page.DataContext>
    <Grid Background="#b8b894">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding TENBAN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Segoe UI" Foreground="Black" materialDesign:HintAssist.Hint="Nhập tên bàn"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SuaBanFormComand}" CommandParameter="{Binding ElementName=WSuaBan}" FontFamily="Segoe UI" FontSize="15"   Foreground="Black" Content="Lưu" FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5"></Button>
            <Button x:Name="btnthoat" Click="btnthoat_Click" FontFamily="Segoe UI" FontSize="15"   Foreground="Black" Content="Thoát" FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Page>
