CafeManagement/CafeManagement/Views/PageThongKe.xaml

<UserControl x:Class="CafeMVVM.Views.PageThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <local:ThongKeViewModels></local:ThongKeViewModels>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="Accent" >
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="0,0,5,0">
                        <Label FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Content="Thống kê theo Món" Height="30"></Label>
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1">
                        <ComboBox HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Chọn ngày" Foreground="Black"  FontFamily="Segoe UI" Text="{Binding CbNgay_Mon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cbngay_mon" Margin="5"></ComboBox>
                        <ComboBox HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Chọn tháng" Foreground="Black" Text="{Binding CbThang_Mon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cbthang_mon" Margin="5"></ComboBox>
                        <DatePicker HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Chọn ngày cụ thể" Foreground="Black" Text="{Binding Date_tuchon_Mon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="date_mon" Margin="5"></DatePicker>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rdngaymon" Command="{Binding rdNgayCommand}" Click="rdngaymon_Click" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="Theo Ngày" Grid.Column="0"></RadioButton>
                        <RadioButton x:Name="rdthangmon" Command="{Binding rdThangComand}" Click="rdthangmon_Click" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="Theo Tháng" Grid.Column="1"></RadioButton>
                        <RadioButton x:Name="rdtuchonmon" Command="{Binding rdTuchonComand}" Click="rdtuchonmon_Click" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="Ngày cụ thể" Grid.Column="2"></RadioButton>
                    </Grid>
                    <Button Command="{Binding TkMonCommand}" x:Name="btnmon" Click="btnmon_Click"  Margin="5" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Content="Xem" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="0,0,5,0">
                        <Label FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Content="Thống kê Doanh Thu" Height="30"></Label>
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1">
                        <ComboBox HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Chọn ngày" Foreground="Black" Text="{Binding CbNgay_DoanhThu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cbngaydoanhthu" Margin="5"></ComboBox>
                        <ComboBox HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Chọn tháng" Foreground="Black" Text="{Binding CbThang_DoanhThu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cbthangdoanhthu" Margin="5"></ComboBox>
                        <DatePicker HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Chọn ngày cụ thể" Foreground="Black" Text="{Binding Date_tuchonDoanhThu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="date_doanhthu" Margin="5"></DatePicker>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rdngay_doanhthu" Command="{Binding rdNgayCommand_dt}" Click="rdngay_doanhthu_Click" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="Theo Ngày" Grid.Column="0"></RadioButton>
                        <RadioButton x:Name="rdthang_doanhthu" Command="{Binding rdThangComand_dt}" Click="rdthang_doanhthu_Click" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="Theo Tháng" Grid.Column="1"></RadioButton>
                        <RadioButton x:Name="rdchonngay_doanhthu" Command="{Binding rdTuchonComand_dt}" Click="rdchonngay_doanhthu_Click" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Content="Ngày cụ thể" Grid.Column="2"></RadioButton>
                    </Grid>
                    <Button Command="{Binding TkDtCommand}" x:Name="btndoanhthu" Click="btndoanhthu_Click" Margin="5" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Content="Xem" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DanhSachMacDinh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDoanhThuMacDinh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="dg_macdinh">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Khu vực" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TENKHUVUC}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bàn" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TENBAN}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tổng tiền" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TONGTIEN}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ngày" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NGAYLAP}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Giờ" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding GIOLAP}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DanhSachThongKeMon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" x:Name="dg_mon">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Món" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TENTHUCDON}" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số lượng" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding SOLUONG}" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tổng tiền" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TONGTIEN}" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" HorizontalContentAlignment="Left" Content="{Binding SOLUONGHOADON,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Foreground="Red" FontFamily="Segoe UI" Grid.Column="0"></Label>
                    <Label Margin="5" HorizontalContentAlignment="Right" Content="{Binding TONGTIENHOADON,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Foreground="Red" FontFamily="Segoe UI" Grid.Column="1"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
