CafeManagement/CafeManagement/Views/PageDangNhap.xaml

<Window x:Class="CafeMVVM.Views.PageDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMVVM.ViewModels"
        mc:Ignorable="d"
        Height="190" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}" x:Name="wdangnhap">
    <Window.DataContext>
        <local:TaiKhoanViewModels></local:TaiKhoanViewModels>
    </Window.DataContext>
    <Border CornerRadius="15" BorderBrush="White" Background="#b3cce6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="Transparent" Mode="Accent">
                <Border CornerRadius="15"  Background="YellowGreen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Center" Margin="35,5,5,5" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="White"  Grid.Row="0" Content="Đăng nhập vào hệ thống"></Label>
                        <Label x:Name="lbthoat" MouseLeftButtonUp="lbthoat_MouseLeftButtonUp" Foreground="Red" HorizontalContentAlignment="Right" Content="X" Margin="0,5,5,5" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Grid.Column="1"></Label>
                    </Grid>
                </Border>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Kind="AccountCircle" />
                    <TextBox x:Name="txttendangnhap" Text="{Binding TENDANGNHAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.Hint="Tên đăng nhập" Margin="5,5,10,5" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Key" />
                    <PasswordBox Name="txtmatkhau" Password="123" materialDesign:HintAssist.Hint="Mật khẩu" Margin="5,5,10,5" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Grid.Column="1" ></PasswordBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2">
                <Label Content="{Binding TrangThai,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" Foreground="Red"></Label>
                <Button IsDefault="True" Command="{Binding DangNhapCommand}" CommandParameter="{Binding ElementName=txtmatkhau}" Content="Đăng Nhập" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5,5,5,5" ></Button>
            </StackPanel>
           
        </Grid>
    </Border>
</Window>
