CafeManagement/CafeManagement/View/PageThucDon.xaml

<UserControl x:Class="CafeMVVM.Views.PageThucDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <local:ThucDonViewModels></local:ThucDonViewModels>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent">
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Margin="5" IsReadOnly="True" ItemsSource="{Binding DanhMucThucDon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemDanhMucTd,Mode=OneWayToSource}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tên danh mục" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                    <Setter Property="FontFamily"  Value="Segoe UI"/>
                                    <Setter Property="FontSize"  Value="15"/>
                                    <Setter Property="FontWeight"  Value="Bold"/>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Content="{Binding TENDM}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Margin="5" HorizontalContentAlignment="Center" Foreground="Black" Text="{Binding TenDanhMuc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="15" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="Nhập danh mục món" VerticalAlignment="Bottom"></TextBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5" Command="{Binding ThemDanhMucTdComand}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Thêm" Grid.Column="0" VerticalAlignment="Bottom"></Button>
                            <Button Margin="5" Command="{Binding XoaDanhMucTdComand}" FontFamily="Segoe UI" FontSize="15" Foreground="Red" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="Xóa" Grid.Column="1" VerticalAlignment="Bottom"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Margin="5" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DanhSachMon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemMon,Mode=OneWayToSource}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tên món" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily"  Value="Segoe UI"/>
                                    <Setter Property="FontSize"  Value="15"/>
                                    <Setter Property="FontWeight"  Value="Bold"/>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" FontSize="15" FontFamily="Segoe UI" Foreground="Black" Content="{Binding TENTHUCDON}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Đơn giá" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily"  Value="Segoe UI"/>
                                    <Setter Property="FontSize"  Value="15"/>
                                    <Setter Property="FontWeight"  Value="Bold"/>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" FontSize="15" FontFamily="Segoe UI" Foreground="Black" Content="{Binding DONGIA}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Margin="5" Foreground="Black" HorizontalContentAlignment="Center" Grid.Row="0" Text="{Binding Mon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="15" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="Nhập tên món" VerticalAlignment="Bottom"></TextBox>
                        <TextBox Margin="5" Foreground="Black" HorizontalContentAlignment="Center" Text="{Binding DonGia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  FontSize="15" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="Nhập đơn giá" VerticalAlignment="Bottom" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  Margin="5" Command="{Binding ThemMonComand}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="Thêm" Grid.Column="0" VerticalAlignment="Bottom"></Button>
                            <Button Margin="5" Command="{Binding SuaMonComand}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="Sửa" Grid.Column="1" VerticalAlignment="Bottom"></Button>
                            <Button Margin="5" Command="{Binding XoaMonTdComand}" FontFamily="Segoe UI" FontSize="15" Foreground="Red" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="Xóa" Grid.Column="2" VerticalAlignment="Bottom"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
