CafeManagement/CafeManagement/View/PageQuanLyTaiKhoan.xaml

<UserControl x:Class="CafeMVVM.Views.PageQuanLyTaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <local:TaiKhoanViewModels></local:TaiKhoanViewModels>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent">
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DanhSachTaiKhoan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTaiKhoan,Mode=OneWayToSource}" Grid.Row="0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tên tài khoản" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" Content="{Binding TENDANGNHAP}" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Họ tên" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" Content="{Binding HOTEN}" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Mật khẩu" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" Content="{Binding MATKHAU}" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quyền sử dụng" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" Content="{Binding QUYEN}" FontFamily="Segoe UI" FontSize="15" Foreground="Black"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding TEN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black" materialDesign:HintAssist.Hint="Họ Tên" Grid.Row="0"></TextBox>
                <TextBox Text="{Binding TENDANGNHAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black" materialDesign:HintAssist.Hint="Tên đăng nhập" Grid.Row="1"></TextBox>
                <PasswordBox Name="txtmatkhau" Margin="5,5,5,5" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" Foreground="Black" materialDesign:HintAssist.Hint="Mật khẩu" Grid.Row="2"></PasswordBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rdadminbt" Command="{Binding rdAdmin}" CommandParameter="{Binding ElementName=rdadminbt}" Margin="5,5,5,5" Style="{StaticResource MaterialDesignRadioButton}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Content="Admin"></RadioButton>
                    <RadioButton x:Name="rduser" Command="{Binding rdUser}" CommandParameter="{Binding ElementName=rduser}" Margin="5,5,5,5" Style="{StaticResource MaterialDesignRadioButton}" FontFamily="Segoe UI" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" Content="User"></RadioButton>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding TaoTaiKhoanComand}" CommandParameter="{Binding ElementName=txtmatkhau}" Content="Tạo" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5"></Button>
                    <Button Command="{Binding ResetPassComand}" Content="Reset mật khẩu" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="1"></Button>
                    <Button Command="{Binding XoaTaiKhoanComand}" Content="Xóa" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5,5,5,5" Grid.Column="2"></Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
