CafeManagement/CafeManagement/View/PageKhuVuc.xaml

<UserControl x:Class="CafeMVVM.Views.PageKhuVuc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <local:DanhMucViewModels></local:DanhMucViewModels>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent">
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <DataGrid Margin="5" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DanhMucKhuVuc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedKhuVucDanhMuc}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Tên khu vực" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label FontSize="15" FontFamily="Segoe UI" Content="{Binding TENKHUVUC}" HorizontalContentAlignment="Center"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Số lượng bàn" Width="*" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center" Content="{Binding SLBAN}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox  Foreground="Black" HorizontalContentAlignment="Center" Margin="0,0,0,5" Text="{Binding TENKHUVUCNHAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="Nhập tên khu vực cần thêm" Grid.Row="0"></TextBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Command="{Binding ThemDanhMucKhuVuc}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Content="Thêm" Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Bottom"></Button>
                <Button Margin="5" Command="{Binding XoaDanhMucKhuVuc}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Content="Xóa" Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Bottom" Grid.Column="1"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
