CafeManagement/CafeManagement/View/ThongBao.xaml

<Window x:Class="CafeMVVM.Views.ThongBao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMVVM.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Height="150" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"     
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:DanhMucViewModels></local:DanhMucViewModels>
    </Window.DataContext>
    <Border CornerRadius="25" BorderBrush="White" BorderThickness="0" Background="#cccc00">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="hinhanh" Margin="5,5,5,5" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0"></Image>
            <Label x:Name="lbNoidung" Margin="5,5,5,5" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Content="Đây là thông báo nội dung của chường trình" HorizontalContentAlignment="Center" Grid.Row="1"></Label>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOk" Click="btnOk_Click" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Width="70" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Content="Ok" Margin="10,5,15,5" Grid.Column="0"></Button>
                <Button Command="{Binding ThongBaoYes}" Click="btnYes_Click"  x:Name="btnYes" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Width="70" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Yes" Margin="5,5,15,5" Grid.Column="1"></Button>
                <Button Command="{Binding ThongBaoNo}"  Click="btnNo_Click" x:Name="btnNo" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Width="70" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Content="No" Margin="5,5,15,5" Grid.Column="2"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
